1. 노드의 정의
    크롬 V8 자바스크립트 엔진으로 빌드된 자바스크립트 런타임

    노드는 엄밀히 말하면 서버가 아니다.
    서버의 역할도 수행할 수 있는 자바스크립트 런타임
    노드로 자바스크립트로 작성된 서버를 실행할 수 있음
    웹 브라우저(런타임)에서 html 스크립트를 통해서 자바스크립트가 출력되었다.
    > 웹 브라우저가 없어도, html이 아니어도 실행할 수 있게 되었다.

    내부 구조
        V8 엔진 > 속도 문제 개선
        Libuv > 이벤트 기반, 논블로킹 I/O 모델을 구현한 라이브러리

    이벤트 기반
        이벤트가 발생할 때 미리 저장해둔 작업을 수행하는 방식
        이벤트 리스너에 콜백함수 등록 > 이벤트 발생 > 콜백 함수 호출

    논블로킹 I/O
        오래 걸리는 함수는 백그라운드로 보내서 다음 코드가 먼저 실행되게 하고, 나중에 오래 걸리는 함수를 실행
        논 블로킹 방식 하에서 일부 코드는 백그라운드에서 병렬로 실행됨
        일부 코드 : I/O 작업(파일 시스템 접근, 네트워크 요청), 암호화, 압축 등
        나머지 코드는 블로킹 방식으로 실행

    싱글스레드
        프로세스 : 운영체제에서 할당하는 작업의 단위, 프로세스 간 자원 공유 안됨
        스레드 : 프로세스 내에서 실행되는 작업의 단위, 부모 프로세스 자원 공유

        노드 프로세스는 멀티 스레드이지만 직접 다룰 수 있는 스레드는 하나이기 때문에 싱글 스레드라고 표현
        노드 14버전부터 멀티 스레드 사용 가능
            멀티 스레드를 사용할 수 있도록 워커 스레드 모듈 도입
            CPU를 많이 사용하는 작업인 경우에 활용 가능
            
        멀티 스레딩 > 하나의 프로세스 안에서 여러 개의 스레드 사용
                     CPU 작업이 많을 때 사용
                     프로그래밍이 어려움
        멀티 프로세싱 > 여러 개의 프로세스 사용
                       I/O 요청이 많을 때 사용
                       프로그래밍이 비교적 쉬움
    
2. 노드의 역할
    서버로서의 노드
        서버 : 네트워크를 통해 클라이언트에 정보나 서비스를 제공하는 컴퓨터 또는 프로그램
        노드 != 서버
        하지만 노드는 서버를 구성할 수 있게 하는 모듈을 제공

    노드 서버의 장단점
        장점
            싱글스레드로 멀티 스레드 방식에 비해 컴퓨터 자원을 적게 사용함 
            I/O 작업이 많은 서버로 적합
            멀티 스레드 방식보다 쉬움
            웹 서버가 내장되어 있음
            자바스크립트를 사용함 
            JSON 형식과 호환하기 쉬움

        단점
            싱글 스레드라서 CPU 코어를 하나만 사용함 
            CPU 작업이 많은 서버로는 부적합
            하나뿐인 스레드가 멈추지 않도록 관리해야 함 
            서버 규모가 커졌을 때 서버 관리 어려움
            어중간한 성능

        CPU 작업을 위해 AWS Lambda, 구글 클라우드 펑션 같은 별도 서비스 사용
    
    서버 외의 노드
        자바스크립트 런타임이기 때문에 용도가 서버에만 한정되지 않음

        