// 쿠키는 http의 stateless한 것을 보완해주지만
// 세션은 접속 상태를 서버가 가짐으로써 stateful할 수 있다
// 이는 접속 상태와 권한 부여를 위해 세션 아이디를 쿠키로 전송한다

// 쿠키는 클라이언트에서 접속 상태는 저장하고
// 세션은 서버에서 저장한다

// 각 방법은 장단점은
// 쿠키는 서버에 부담을 줄여주지만 쿠키 그 자체가 인증이 되진 않는다
// 세션은 신뢰할 수 있는 유저인지 서버에서 추가로 확인이 가능하지만
// 하나의 서버에서만 접속 상태를 가지므로 분산에 분리하다